<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eduCell" id="gTV-IL-0wX" customClass="EduCollectionViewCell" customModule="Reality_Area" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-Fs-bES">
                        <rect key="frame" x="20" y="124" width="128" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7482.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-t3-55E">
                        <rect key="frame" x="20" y="8" width="128" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="8uZ-0n-xrC"/>
                            <constraint firstAttribute="height" constant="92" id="pRe-Ys-KfP"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="UEf-Fs-bES" firstAttribute="top" secondItem="Rwg-t3-55E" secondAttribute="bottom" constant="24" id="3Ex-9z-kjl"/>
                <constraint firstAttribute="bottom" secondItem="UEf-Fs-bES" secondAttribute="bottom" constant="24" id="97N-am-z4T"/>
                <constraint firstAttribute="trailing" secondItem="UEf-Fs-bES" secondAttribute="trailing" constant="20" id="GPK-Lj-9FJ"/>
                <constraint firstAttribute="trailing" secondItem="Rwg-t3-55E" secondAttribute="trailing" constant="20" id="IRT-yM-Pj3"/>
                <constraint firstItem="UEf-Fs-bES" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="SmD-51-jzO"/>
                <constraint firstItem="Rwg-t3-55E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="e7q-t5-QmW"/>
                <constraint firstItem="Rwg-t3-55E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="gqH-8b-ie9"/>
            </constraints>
            <connections>
                <outlet property="eduImageView" destination="Rwg-t3-55E" id="hPg-it-qJt"/>
                <outlet property="eduLabel" destination="UEf-Fs-bES" id="Wsa-u4-fEG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="IMG_7482.JPG" width="740" height="564"/>
    </resources>
</document>
